server.port=8092
spring.application.name=SongsListFollowReactiveService

spring.main.web-application-type=reactive

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=SongsListFollowReactiveService
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

