server.port=8093
spring.application.name=DetailedSongsListFollowReactiveService

spring.main.web-application-type=reactive


SongsLists.service.url=http://localhost:8090/lists/
SongsLists.follow,service.url=http://localhost:8092/

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

